backend/src/schema.graphql

type Query {
    Candlestick(asset: String!, startTime: Int!, endTime: Int!, scale: String!, cookie: String!): [Candles!]
    GetRecord(name: String!): [Record!]!
}
type Mutation {
    Login(user: String!, hashPasswd: String!): String!
    Logout(user: String!, cookie: String!): Boolean
    Register(user: String!, hashPasswd: String!): Boolean
    Cache(asset: String!, startTime: Int!, endTime: Int!, scale: String!, cookie: String!): Boolean

    CreateRecord(startTime: Int!, endTime: Int!, start: Float!, end: Float!, high: Float!, low: Float!): Record!
    DeleteRecord(id: ID!): Boolean
    DeleteStrategy(id: ID!): Boolean
    RenameStrategy(id: ID!, name: String!): Boolean
}

type Strategy {
    id: ID!
    name: String!
}

type Candles {
    startTime: Int!
    scale: String!
    open: Float!
    high: Float!
    low: Float!
    close: Float!
}

type Record {
    id: ID!
    strategyID: ID!
    startTime: Int!
    endTime: Int!
    start: Float!
    end: Float!
    high: Float!
    low: Float!
}
