backend/src/schema.graphql

type Query {
    Candlestick(asset: String!, startTime: Int!, endTime: Int!, scale: String!, cookie: String!): [Candles!]
    GetRecord(strategyID: ID!): [Record!]!
    GetStrategy(id: ID!): [Strategy!]!
    GetUsername(cookie: String!): String
}
type Mutation {
    Login(user: String!, hashPasswd: String!): String
    Logout(user: String!, cookie: String!): Boolean!
    Register(user: String!, hashPasswd: String!): Boolean
    Cache(asset: String!, startTime: Int!, endTime: Int!, scale: String!, cookie: String!): Boolean

    DeleteStrategy(id: ID!): Boolean
    RenameStrategy(id: ID!, name: String!): Boolean

    CreateRecord(strategyName: String!, startTime: Int!, endTime: Int!, start: Float!, end: Float!, high: Float!, low: Float!): Boolean
    DeleteRecord(id: ID!): Boolean
    DeleteRecordByStrategyID(strategyID: ID!): Boolean
}
type Subscription {
  updateStrategy: StrategySubscriptionPayload!
  updateRecord: RecordSubscriptionPayload!
}

type Strategy {
    id: ID!
    name: String!
}

type Candles {
    startTime: Int!
    scale: String!
    open: Float!
    high: Float!
    low: Float!
    close: Float!
}

type Record {
    id: ID!
    strategyID: ID!
    startTime: Int!
    endTime: Int!
    start: Float!
    end: Float!
    high: Float!
    low: Float!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type StrategySubscriptionPayload {
  type: MutationType!
  info: Strategy!
}

type RecordSubscriptionPayload {
  type: MutationType!
  info: Record!
}
